# YetAnotherStupidBenchmark

./: .gitignore  Output.txt  README.md  Run.bat  run.sh
CSharp/: Program.cs  YetAnotherStupidBenchmark.csproj
Cpp/: CMakeLists.txt  Run.bat  main.cpp  run.sh
DotNetCore/: Generate.bat  Program.cs  Run-netcore31.bat  Run.bat  YetAnotherStupidBenchmark.csproj  generate.sh  jit-dump.sh  run-netcore31.sh  run.sh
DotNetCore2_2/: Program.cs  YetAnotherStupidBenchmark.csproj  YetAnotherStupidBenchmark.sln  run.sh
DotNetCore3/: Program.cs  Run.bat  YetAnotherStupidBenchmark.csproj  run.sh
Results/: Ryzen3960x-128GB-Ubuntu-2020-11a.txt  Ryzen3960x-128GB-Ubuntu-2020-11b.txt  Ryzen3960x-128GB-Windows-2020-11a.txt  Ryzen3960x-128GB-Windows-2020-11b.txt  i7-8700K-64GB-Ubuntu-2020-11a.txt  i7-8700K-64GB-Ubuntu-2020-11b.txt
