.NET Core 3.1:
File: D:\Projects\YetAnotherStupidBenchmark\Test.dat (853.583 MB)
  Simple Sum (baseline):            155.127 ms
  Unsafe SIMD Loop Sum (mmap):      357.072 ms -> 150007424900848
  Unsafe SIMD Loop Sum (async):     306.514 ms -> 150007424900848
  Unsafe SIMD Loop Sum:             178.972 ms -> 150007424900848
  Unsafe Unrolled Loop Sum:         455.565 ms -> 150007424900848
  Unsafe Unrolled Loop Sum (async): 372.691 ms -> 150007424900848
  Unrolled Loop Sum:                620.635 ms -> 150007424900848
File: D:\Projects\YetAnotherStupidBenchmark\Test.dat (853.583 MB)
  Simple Sum (baseline):            160.232 ms
  Unsafe SIMD Loop Sum (mmap):      358.357 ms -> 150007424900848
  Unsafe SIMD Loop Sum (async):     304.947 ms -> 150007424900848
  Unsafe SIMD Loop Sum:             181.685 ms -> 150007424900848
  Unsafe Unrolled Loop Sum:         522.119 ms -> 150007424900848
  Unsafe Unrolled Loop Sum (async): 424.118 ms -> 150007424900848
  Unrolled Loop Sum:                621.981 ms -> 150007424900848
File: D:\Projects\YetAnotherStupidBenchmark\Test.dat (853.583 MB)
  Simple Sum (baseline):            161.036 ms
  Unsafe SIMD Loop Sum (mmap):      357.404 ms -> 150007424900848
  Unsafe SIMD Loop Sum (async):     306.370 ms -> 150007424900848
  Unsafe SIMD Loop Sum:             181.389 ms -> 150007424900848
  Unsafe Unrolled Loop Sum:         510.051 ms -> 150007424900848
  Unsafe Unrolled Loop Sum (async): 424.025 ms -> 150007424900848
  Unrolled Loop Sum:                646.536 ms -> 150007424900848

.NET 5.0:
File: D:\Projects\YetAnotherStupidBenchmark\Test.dat (853.583 MB)
  Simple Sum (baseline):            172.504 ms
  Unsafe SIMD Loop Sum (mmap):      357.099 ms -> 150007424900848
  Unsafe SIMD Loop Sum (async):     293.575 ms -> 150007424900848
  Unsafe SIMD Loop Sum:             182.187 ms -> 150007424900848
  Unsafe Unrolled Loop Sum:         502.631 ms -> 150007424900848
  Unsafe Unrolled Loop Sum (async): 413.573 ms -> 150007424900848
  Unrolled Loop Sum:                624.924 ms -> 150007424900848
File: D:\Projects\YetAnotherStupidBenchmark\Test.dat (853.583 MB)
  Simple Sum (baseline):            173.077 ms
  Unsafe SIMD Loop Sum (mmap):      357.054 ms -> 150007424900848
  Unsafe SIMD Loop Sum (async):     291.298 ms -> 150007424900848
  Unsafe SIMD Loop Sum:             174.363 ms -> 150007424900848
  Unsafe Unrolled Loop Sum:         496.038 ms -> 150007424900848
  Unsafe Unrolled Loop Sum (async): 416.149 ms -> 150007424900848
  Unrolled Loop Sum:                619.803 ms -> 150007424900848
File: D:\Projects\YetAnotherStupidBenchmark\Test.dat (853.583 MB)
  Simple Sum (baseline):            176.490 ms
  Unsafe SIMD Loop Sum (mmap):      358.505 ms -> 150007424900848
  Unsafe SIMD Loop Sum (async):     274.181 ms -> 150007424900848
  Unsafe SIMD Loop Sum:             182.228 ms -> 150007424900848
  Unsafe Unrolled Loop Sum:         477.972 ms -> 150007424900848
  Unsafe Unrolled Loop Sum (async): 396.955 ms -> 150007424900848
  Unrolled Loop Sum:                630.224 ms -> 150007424900848

GCC:
File: ../../Test.dat
  readRLEByte: 150007424900848 in 639 ms
  readRLEBuffer: 150007424900848 in 578 ms
File: ../../Test.dat
  readRLEByte: 150007424900848 in 640 ms
  readRLEBuffer: 150007424900848 in 578 ms
File: ../../Test.dat
  readRLEByte: 150007424900848 in 640 ms
  readRLEBuffer: 150007424900848 in 562 ms
